{
    "output_base": "/mnt/archive/HARVEST/genotypes-base/",
    "tmp_path": "/mnt/scratch/helgeland/genotypes-base-tmp/",
    "lib_path": "/media/local-disk2/helgeland/genotypes-base/lib/",
    "flaglist": "/media/local-disk2/helgeland/delivery-fhi/data/aux/flag-list/sample_flag_list-22-05-17.txt",
    "imputed_m12_path": "/mnt/archive/HARVEST/delivery-fhi/data/imputed/imputed_m12/",
    "imputed_m24_path": "/mnt/archive/HARVEST/delivery-fhi/data/imputed/imputed_m24/",
    "genotyped_qc_m12_stem": "/mnt/archive/HARVEST/delivery-fhi/data/genotyped/m12-genotyped",
    "genotyped_qc_m24_stem": "/mnt/archive/HARVEST/delivery-fhi/data/genotyped/m24-genotyped",
    "to_imputation_m12_stem": "/mnt/archive/HARVEST/delivery-fhi/data/to_imputation/m12/m12-ready-for-imputation",
    "to_imputation_m24_stem": "/mnt/archive/HARVEST/delivery-fhi/data/to_imputation/m24/m24-ready-for-imputation"
}
